{
  "name": "my-design-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@heroicons/react": "^2.2.0",
    "antd": "^5.22.3",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.11.9",
    "next": "^15.0.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.3.0",
    "react-scroll": "^1.9.0",
    "tailwindcss": "^3.1.6",
    "three": "^0.169.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "19.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^12.3.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.1.6"
  }
}
